CACHE_TYPE=<YOUR_CACHE_TYPE>
CACHE_REDIS_HOST=<YOUR_CACHE_REDIS_HOST>
CACHE_REDIS_PORT=<YOUR_CACHE_REDIS_PORT>
CACHE_REDIS_DB=<YOUR_CACHE_REDIS_DB>
CACHE_REDIS_URL=<YOUR_CACHE_REDIS_URL>
CACHE_DEFAULT_TIMEOUT=<YOUR_CACHE_DEFAULT_TIMEOUT>
POSTGRESQL_URL=<YOUR_POSTGRESQL_URL>
NODE_ENV=<YOUR_NODE_ENV>
POSTGRESQL_USERNAME=<YOUR_POSTGRESQL_USERNAME>
POSTGRESQL_DB=<YOUR_POSTGRESQL_DB>
POSTGRESQL_PASSWD=<YOUR_POSTGRESQL_PASSWD>
POSTGRESQL_PORT=<YOUR_POSTGRESQL_PORT>
PORT=<YOUR_PORT>
SECRET=<YOUR_SECRET>
DATABASE_URL=<YOUR DATABASE URL>